FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Use Alibaba Cloud mirror for apt (faster in China)
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for building frontend (use Tsinghua mirror)
RUN wget -qO- https://mirrors.tuna.tsinghua.edu.cn/nodesource/deb_18.x/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Configure npm to use Taobao registry
RUN npm config set registry https://registry.npmmirror.com

# Copy requirements
COPY requirements.txt .
COPY web/requirements-web.txt ./web/

# Install Python dependencies using Tsinghua PyPI mirror
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r web/requirements-web.txt

# Copy backend code
COPY backend ./backend

# Copy web code
COPY web ./web

# Build frontend
WORKDIR /app/web/frontend
RUN npm install && npm run build

# Return to app directory
WORKDIR /app/web/server

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
